<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DonorHomepageController">
   <children>
      <Text fill="#0423ed" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARITY">
         <font>
            <Font name="Britannic Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KONEKT">
         <font>
            <Font name="Brush Script MT Italic" size="21.0" />
         </font>
      </Text>
      <Button fx:id="findOrgButton" layoutX="200.0" layoutY="134.0" mnemonicParsing="false" onAction="#setFindOrgButton" prefHeight="101.0" prefWidth="145.0" style="-fx-background-color: white;" text="ORGANISATIONS">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow choke="0.29" height="93.02" radius="86.505" width="255.0">
               <color>
                  <Color red="0.011695906519889832" green="0.18323586881160736" blue="0.9473684430122375" />
               </color>
            </InnerShadow>
         </effect></Button>
      <Button fx:id="viewDonations" layoutX="393.0" layoutY="134.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#setViewDonations" prefHeight="101.0" prefWidth="145.0" style="-fx-background-color: white;" text="MY DONATIONS" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="6.0" left="8.0" right="10.0" top="3.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.26" height="138.0" radius="97.75" width="255.0">
               <color>
                  <Color red="0.11249999701976776" green="0.17040961980819702" blue="0.75" />
               </color>
            </InnerShadow>
         </effect></Button>
      <Text fill="#061867" layoutX="241.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello,">
         <font>
            <Font name="Bodoni MT" size="47.0" />
         </font>
      </Text>
      <Text layoutX="137.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO CHARITY KONEKT">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Text>
      <AnchorPane layoutX="-7.0" layoutY="261.0" prefHeight="139.0" prefWidth="607.0" style="-fx-background-color: blue;">
         <children>
            <Button fx:id="logoutButton" layoutX="535.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleBackButton" text="LOG OUT" />
            <Text layoutX="420.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connecting you to Hope....">
               <font>
                  <Font name="Berlin Sans FB" size="8.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="viewNeeds" layoutX="54.0" layoutY="134.0" minWidth="53.0" mnemonicParsing="false" onAction="#setViewNeeds" prefHeight="101.0" prefWidth="120.0" text="needs" />
   </children>
</AnchorPane>
